<html lang="pt-BR" class=" js cssanimations js_active  vc_desktop  vc_transform  vc_transform ">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
		<title>Húmis Fertilizantes</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	
		<style>
			body {
				margin: 0;
			}
		
			#main {
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
				text-align: center;
				font-family: arial;
				padding-left: 55px;
			}
			
			#main p {
				font-weight: bold;
			}
			
			#main img {
				margin-top: 70px;
				margin-bottom: 10px;
				width: 100%;
			}
			
			#footer {
			    position: fixed;
                left: 0;
			    bottom: 0;
			    width: 100%;
			    background-color: rgb(8, 97, 61);
			    color: white;
			    text-align: justify;
				padding-bottom: 10px;
				padding-top: 10px;
				padding-left: 10px;
				margin-bottom: 30px;
			}
			
			#footer p {
				font-family: arial;
				font-size: 12;
				margin: 0;
			}
			
			#linha-vertical {
				float: left;
				height: 100%;
				border-left: 15px solid;
				border-color: rgb(14, 121, 87);
				margin-left: 40;
			}
			
			#rede-social {
				margin-top: 3px;
			}
			
			/* Style all font awesome icons */
			.fa {
			  margin-right: 4px;
			  padding: 3px;
			  font-size: 16px;
			  width: 16px;
			  text-align: center;
			  text-decoration: none;
			  border-radius: 20%;
			  border: white 1px solid;
			  color: white;
			}

			/* Add a hover effect if you want */
			.fa:hover {
			  opacity: 0.7;
			}
			
			.fa-whatsapp {
				padding: 0;
				border: none;
			}
			
			@media only screen and (min-width: 768px) {
				#main img {
					margin-top: 30px;
					margin-bottom: 10px;
					width: 50%;
				}
				#linha-vertical {
					border-left: 25px solid;
					border-color: rgb(14, 121, 87);
					margin-left: 80;
				}
				#rede-social {
					margin-top: 5px;
				}
				
				#footer {
					padding-left: 120px;
				}
				
				#footer p {
					font-size: 18;
				}
				
				.fa {
				  padding: 5px;
				  font-size: 18px;
				  width: 18px;
				  border: white 2px solid;
				}
				
				.fa-whatsapp {
					border: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="linha-vertical"></div>
		<div id="main">
			<img src="humis.png" title="Logo" />
			<p>Site em construção</p>
		</div>
		<div id="footer">
			<p>Húmis Fertilizantes S.A</p>
			<p>Fazenda Estribeira, S/N, Zona Rural - Papagaios, MG</p>
			<p><span><span class="fa fa-whatsapp" ></span>(31) 3596-8223</p></p>
			<div id="rede-social">
				<span>
					<a href="https://www.linkedin.com/company/humisfertilizantes/" class="fa fa-linkedin" target="_blank"></a>
					<a href="https://www.instagram.com/humisfertilizantes/" class="fa fa-instagram" target="_blank"></a>
					<a href="https://www.facebook.com/humisfertilizantes/" class="fa fa-facebook" target="_blank"></a>
				</span>
			</div>
		</div>
	</body>
</html>